# learning_agent_framework

./: .gitignore  .markdownlintrc.yaml  Directory.Packages.props  Microsoft Agent Framework.pptx  README.md  SAMPLES.md  SupplyChainCustoms.AgentFramework.slnx
samples/00-fundamentals/: README.md  README.original.md
samples/00-fundamentals/00-simple-agent/: README.md
samples/00-fundamentals/00-simple-agent/00-simple-agent/: Program.cs
samples/00-fundamentals/01-agent-with-tools/: README.md
samples/00-fundamentals/01-agent-with-tools/01-agent-with-tools/: Program.cs
samples/00-fundamentals/01-anti-pattern-without-session/: README.md
samples/00-fundamentals/01-anti-pattern-without-session/01-anti-pattern-without-session/: 01-anti-pattern-without-session.csproj  Program.cs
samples/00-fundamentals/01-simple-agent/: README.md
samples/00-fundamentals/01-simple-agent/01-simple-agent/: 01-simple-agent.csproj  Program.cs
samples/00-fundamentals/02-anti-pattern-without-session/: README.md
samples/00-fundamentals/02-anti-pattern-without-session/02-anti-pattern-without-session/: Program.cs
samples/00-fundamentals/02-proper-session-multiturn/: README.md
samples/00-fundamentals/02-proper-session-multiturn/02-proper-session-multiturn/: 02-proper-session-multiturn.csproj  Program.cs
samples/00-fundamentals/02-simple-agent-openai/: README.md
samples/00-fundamentals/02-simple-agent-openai/02-simple-agent-openai/: 02-simple-agent-openai.csproj  Program.cs
samples/00-fundamentals/03-anti-pattern-without-session/: README.md
samples/00-fundamentals/03-anti-pattern-without-session/03-anti-pattern-without-session/: 03-anti-pattern-without-session.csproj  Program.cs
samples/00-fundamentals/03-proper-session-multiturn/: README.md
samples/00-fundamentals/03-proper-session-multiturn/03-proper-session-multiturn/: 03-proper-session-multiturn.csproj  Program.cs
samples/00-fundamentals/03-structured-output/: README.md
samples/00-fundamentals/03-structured-output/03-structured-output/: Program.cs
samples/00-fundamentals/04-proper-session-multiturn/: README.md
samples/00-fundamentals/04-proper-session-multiturn/04-proper-session-multiturn/: 04-proper-session-multiturn.csproj  Program.cs
samples/00-fundamentals/04-reasoning-effort/: README.md
samples/00-fundamentals/04-reasoning-effort/04-reasoning-effort/: Program.cs
samples/00-fundamentals/04-structured-output/: README.md
samples/00-fundamentals/04-structured-output-customs/04-structured-output-customs/: 04-structured-output-customs.csproj  Program.cs
samples/00-fundamentals/05-middleware-usage/: README.md
samples/00-fundamentals/05-middleware-usage/05-middleware-usage/: 05-middleware-usage.csproj  Program.cs
samples/00-fundamentals/05-reasoning-effort/: README.md
samples/00-fundamentals/05-reasoning-effort/05-reasoning-effort-customs/: 05-reasoning-effort-customs.csproj
samples/00-fundamentals/05-structured-output/: README.md
samples/00-fundamentals/05-structured-output/05-structured-output/: 05-structured-output.csproj  Program.cs
samples/00-fundamentals/06-agent-with-tools/: README.md
samples/00-fundamentals/06-agent-with-tools/06-agent-with-tools/: Program.cs
samples/00-fundamentals/06-middleware-usage/: README.md
samples/00-fundamentals/06-reasoning-effort/: README.md
samples/00-fundamentals/06-reasoning-effort/06-reasoning-effort/: 06-reasoning-effort.csproj  Program.cs
samples/00-fundamentals/07-agent-framework-skills/: README.md
samples/00-fundamentals/07-agent-framework-skills/06-agent-framework-skills/: 06-agent-framework-skills.csproj  Program.cs
samples/00-fundamentals/07-agent-framework-skills/07-agent-framework-skills/: Program.cs  Runner.cs
samples/00-fundamentals/07-agent-with-tools/: README.md
samples/00-fundamentals/07-agent-with-tools/07-agent-with-tools/: 07-agent-with-tools.csproj  Program.cs
samples/00-fundamentals/07-csharp-file-script-runner/07-csharp-file-script-runner/: 07-csharp-file-script-runner.csproj
samples/00-fundamentals/07-middleware-usage/: README.md
samples/00-fundamentals/07-middleware-usage/07-middleware-usage/: 07-middleware-usage.csproj
samples/00-fundamentals/08-agent-with-tools/: README.md
samples/00-fundamentals/08-agent-with-tools/08-agent-with-tools/: Program.cs
samples/00-fundamentals/08-csharp-file-script-runner/: README.md
samples/00-fundamentals/08-csharp-file-script-runner/07-csharp-file-script-runner/: Program.cs
samples/00-fundamentals/08-csharp-file-script-runner/08-csharp-file-script-runner/: Program.cs  (+1 more)
samples/00-fundamentals/08-middleware-usage/: README.md
samples/00-fundamentals/09-agent-framework-skills/: README.md
samples/00-fundamentals/10-csharp-file-script-runner/: README.md
samples/00-fundamentals/Shared/: FundamentalsAgentFactory.cs  TokenUsageConsoleExtensions.cs
samples/01-RAG/: README.md
samples/01-RAG/02-customs-rag-sqlserver-2025/: README.md
samples/01-RAG/02-customs-rag-sqlserver-2025/02-customs-rag-sqlserver-2025/: 02-customs-rag-sqlserver-2025.csproj  Program.cs
samples/01-RAG/02-customs-rag-sqlserver-2025/02-customs-rag-sqlserver-2025/Data/: CustomsKnowledgeBaseData.cs
samples/01-RAG/02-customs-rag-sqlserver-2025/02-customs-rag-sqlserver-2025/Models/: CustomsKnowledgeEntry.cs
samples/01-RAG/02-customs-rag-sqlserver-2025/02-customs-rag-sqlserver-2025/Services/: SqlVectorKnowledgeStore.cs
samples/01-RAG/02-customs-rag-sqlserver-2025/02-customs-rag-sqlserver-2025/Tools/: CustomsSqlSearchTool.cs
samples/01-RAG/02-customs-rag-sqlserver-2025/02-customs-rag-sqlserver-2025/Utils/: EndpointUtilities.cs
samples/01-supply-chain/SupplyChain.OrderTracking/SupplyChain.OrderTracking/: SupplyChain.OrderTracking.csproj
shared/MockDataServices/MockDataServices/: MockDataServices.csproj
shared/MockDataServices/MockDataServices/Customs/: MockCustomsShipmentService.cs  MockDocumentService.cs  MockTariffService.cs
shared/MockDataServices/MockDataServices/SupplyChain/: MockOrderService.cs  MockShipmentService.cs  MockSupplierService.cs
shared/appsettings/: appsettings.json
(+43 files in other folders)
