<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure packages -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="OpenAI" Version="2.9.1" />

    <!-- Microsoft Agent Framework packages -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.1.0" />

    <!-- Microsoft Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />

    <!-- Semantic Kernel connectors -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />

    <!-- PDF processing -->
    <PackageVersion Include="itext7" Version="7.2.5" />

    <!-- Roslyn scripting for C# .csx execution in skills sample -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>
</Project>