<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>
  
   <ItemGroup>
    <None Include="..\..\..\..\shared\appsettings\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
      
</Project>
